# security-testing-lab

./: README.md
target-app-repos/dotnet-dnn-platform/: .gitignore  .yarnrc.yml  DNN_Platform.sln  Directory.Build.props  Directory.Packages.TestAndBuild.props  Directory.Packages.props  README.md  SolutionInfo.cs  azure-pipelines.yml  gitversion.yml  global.json  package.json
target-app-repos/dotnet-dnn-platform/.github/: BUILD.md  dependabot.yml  zizmor.yml
target-app-repos/dotnet-dnn-platform/.github/ISSUE_TEMPLATE/: bug-report.yml
target-app-repos/dotnet-dnn-platform/.github/workflows/: browserslist-update-db.yml  ci.yml  dependency-review.yml  image-actions.yml  ossf-scorecard.yml  zizmor.yml
target-app-repos/dotnet-dnn-platform/DNN Platform/Admin Modules/Dnn.Modules.Console/: Dnn.Modules.Console.csproj  Settings.ascx.cs  ViewConsole.ascx  ViewConsole.ascx.cs  ViewConsole.ascx.designer.cs  dnn_Console.dnn
target-app-repos/dotnet-dnn-platform/DNN Platform/Components/MailKit/: MailKit.dnn
target-app-repos/dotnet-dnn-platform/DNN Platform/Components/Microsoft.CodeDom.Providers.DotNetCompilerPlatform/: Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dnn
target-app-repos/dotnet-dnn-platform/DNN Platform/Connectors/Azure/: AzureConnector.dnn  Dnn.AzureConnector.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/Connectors/GoogleAnalytics/: Dnn.GoogleAnalyticsConnector.csproj  GoogleAnalyticsConnector.cs  GoogleAnalyticsConnector.dnn
target-app-repos/dotnet-dnn-platform/DNN Platform/Connectors/GoogleAnalytics4/: Dnn.GoogleAnalytics4Connector.csproj  GoogleAnalytics4Connector.cs  GoogleAnalytics4Connector.dnn
target-app-repos/dotnet-dnn-platform/DNN Platform/Connectors/GoogleTagManager/: Dnn.GoogleTagManagerConnector.csproj  GoogleTagManagerConnector.cs  GoogleTagManagerConnector.dnn  GoogleTagManagerEngine.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/Controls/CountryListBox/: CountryListBox.cs  CountryListBox.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/Controls/DotNetNuke.WebControls/: AssemblyInfo.vb  DotNetNuke.WebControls.vbproj  dnn.controls.dnnmenu.js  dnn.controls.dnntree.js  dnn.controls.js
target-app-repos/dotnet-dnn-platform/DNN Platform/Dnn.AuthServices.Jwt/: Dnn.AuthServices.Jwt.csproj  Dnn.Jwt.dnn
target-app-repos/dotnet-dnn-platform/DNN Platform/Dnn.AuthServices.Jwt/Auth/: JwtAuthMessageHandler.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/Dnn.AuthServices.Jwt/Data/: DataService.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/Dnn.AuthServices.Jwt/Properties/: AssemblyInfo.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/Dnn.AuthServices.Jwt/Services/: MobileController.cs  ServiceRouteMapper.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/Dnn.ClientSide/: Dnn.ClientSide.esproj  build.ts  package.json
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Abstractions/: DnnDeprecatedAttribute.cs  DotNetNuke.Abstractions.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Abstractions/Application/: IHostSettings.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.ContentSecurityPolicy/: ContentSecurityPolicyParser.cs  CspContributor.cs  CspDirectiveNameMapper.cs  CspSource.cs  CspSourceTypeNameMapper.cs  DocumentCspContributor.cs  DotNetNuke.ContentSecurityPolicy.csproj  ReportingCspContributor.cs  ReportingEndpointContributor.cs  SourceCspContributor.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.DependencyInjection/: DotNetNuke.DependencyInjection.csproj  LazyWrapper.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Instrumentation/: DotNetNuke.Instrumentation.csproj  LoggerSourceImpl.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Log4net/: DotNetNuke.Log4Net.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Maintenance/: DotNetNuke.Maintenance.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.ModulePipeline/: DotNetNuke.ModulePipeline.csproj  Startup.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Web/: DotNetNuke.Web.csproj  Startup.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Web.Client/: ClientResourceManager.cs  ClientResourceSettings.cs  DependencyInjection.cs  DotNetNuke.Web.Client.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Web.Client.ResourceManager/: ClientResourceController.cs  DotNetNuke.Web.Client.ResourceManager.csproj  GenericResourceExtensions.cs  Startup.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Web.Mvc/: DnnMvcHandler.cs  DnnMvcRouteHandler.cs  DotNetNuke.Web.Mvc.csproj  MvcHostControl.cs  MvcHttpModule.cs  MvcModuleControlFactory.cs  MvcSettingsControl.cs  StandardTabAndModuleInfoProvider.cs  Startup.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.Web.Razor/: DotNetNuke.Web.Razor.csproj  DotNetNukeWebPage.cs  RazorHostControl.cs  RazorModuleBase.cs  RazorModuleControlFactory.cs  Startup.cs
target-app-repos/dotnet-dnn-platform/DNN Platform/DotNetNuke.WebUtility/: ClientAPI.vb  DotNetNuke.ClientAPI.dnn  DotNetNuke.WebUtility.vbproj
target-app-repos/dotnet-dnn-platform/DNN Platform/HttpModules/: DotNetNuke.HttpModules.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/Syndication/: DotNetNuke.Syndication.csproj
target-app-repos/dotnet-dnn-platform/DNN Platform/Website/: Default.aspx.cs  DotNetNuke.Website.csproj  ErrorPage.aspx.cs  KeepAlive.aspx.cs  Robots.txt  development.config  release.config
target-app-repos/dotnet-dnn-platform/Dnn.AdminExperience/: .gitignore
target-app-repos/dotnet-dnn-platform/Dnn.AdminExperience/ClientSide/: modules.rsbuild.config.ts
target-app-repos/dotnet-dnn-platform/Dnn.AdminExperience/Dnn.PersonaBar.Extensions/: Dnn.PersonaBar.Extensions.csproj  Dnn.PersonaBar.Extensions.dnn  Startup.cs
target-app-repos/dotnet-dnn-platform/DotNetNuke.Internal.SourceGenerators/: DnnDeprecatedGenerator.cs  DotNetNuke.Internal.SourceGenerators.csproj
(+1801 files in other folders)
