<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..\..\..</RootDirectory>
  </PropertyGroup>
  <Import Project="..\..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>ContactList_SpaReact</DNNFileName>
    <PackageName>Dnn.ContactList.SpaReact</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\Dnn\ContactListSpaReact</ModuleFolderName>
    <InstallPath>$(PathToArtifacts)\SampleModules</InstallPath>
  </PropertyGroup>
  <Target Name="CopySqlDataProviderFiles" BeforeTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ItemGroup>
      <SqlDataProviderFiles Include="$(MSBuildProjectDirectory)\..\Dnn.ContactList.Api\Providers\DataProviders\SqlDataProvider\*.SqlDataProvider" />
    </ItemGroup>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Providers\DataProviders\SqlDataProvider" />
  </Target>
  <Target Name="CopyBinOrNot" Condition=" '$(CopySampleProjects)' == 'True' ">
    <CallTarget Targets="CopyBin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.ContactList.Api.dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.ContactList.Api.pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Dnn.ContactList.Api.xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Package" DependsOnTargets="CopyBinOrNot;GetFiles;UpdateFiles;DebugProject;Package">
    <ItemGroup>
      <CopiedSqlDataProviderFiles Include="$(MSBuildProjectDirectory)\Providers\DataProviders\SqlDataProvider\*.SqlDataProvider" />
    </ItemGroup>
    <Delete Files="@(CopiedSqlDataProviderFiles)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Providers" />
  </Target>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>
